<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1</title>

    <style>
        #container{
            background-color: rgba(248, 185, 12, 0.863);
            display: flex;
            flex-direction: row;
            justify-content:center ;
            flex-wrap: nowrap;
            height: 740px;
            width: 100%;
            padding: 6px;
            
            
        }
        .divclass1{
            background-color: antiquewhite;
            margin-top: 7px;
            width: 10.9%;
            height: 98%;

        }
        .divclass2{
            background-color: rgb(247, 215, 175);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;
        }
        .divclass3{
            background-color: rgb(245, 195, 129);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;   
        }
        .divclass4{
            background-color: rgb(240, 188, 121);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;
        }
        .divclass5{
            background-color: rgb(245, 192, 122);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;
        }
        .divclass6{
            background-color: rgb(238, 173, 89);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;
        }
        .divclass7{
            background-color: rgb(238, 170, 82);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;
        }
        .divclass8{
            background-color: rgb(241, 171, 79);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;
        }
        .divclass9{
            background-color: rgb(245, 172, 78);
            margin-top: 7px;
            width: 10.9%;
            height: 98%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="divclass1">1</div>
        <div class="divclass2">2</div>
        <div class="divclass3">3</div>
        <div class="divclass4">4</div>
        <div class="divclass5">5</div>
        <div class="divclass6">6</div>
        <div class="divclass7">7</div>
        <div class="divclass8">8</div>
        <div class="divclass9">9</div>
    </div>
</body>
</html>