<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise #2</title>
    <style>
        #main{
            background-color: rgb(33, 145, 107);
            width: 700px;
            height: 400px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            font-size: 15px;
            text-align: center;
            padding:  10px;
            
        }
        .divclass{
            width: 25%;
            height:33.3% ;
        }

        #main div:nth-of-type(1) { background-color:aliceblue;}
        #main div:nth-of-type(2){background-color: rgb(214, 181, 245);}
        #main div:nth-of-type(3){background-color: rgb(170, 240, 216);}
        #main div:nth-of-type(4){background-color: rgb(221, 240, 170);}
        #main div:nth-of-type(5){background-color: rgb(199, 233, 243);}
        #main div:nth-of-type(6){background-color: rgb(245, 212, 190);}
        #main div:nth-of-type(7){background-color: rgb(203, 245, 201);}
        #main div:nth-of-type(8){background-color: rgb(158, 160, 180);}
        #main div:nth-of-type(9){background-color: rgb(245, 190, 190);}
        #main div:nth-of-type(10){background-color: rgb(194, 231, 240);}
        #main div:nth-of-type(11){background-color: rgb(249, 251, 252);}
        #main div:nth-of-type(12){background-color: rgb(249, 251, 252);}

        
    </style>
    
        </style>
</head>
<body>
    <div id="main">
        <div class="divclass">1</div>
        <div class="divclass">2</div>
        <div class="divclass">3</div>
        <div class="divclass">4</div>
        <div class="divclass">5</div>
        <div class="divclass">6</div>
        <div class="divclass">7</div>
        <div class="divclass">8</div>
        <div class="divclass">9</div>
        <div class="divclass">10</div>
        <div class="divclass" ></div>
        <div class="divclass"></div>
    </div>

   
        
    
</body>
</html>