<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #4</title>
    <style>
        #container{
            display: grid;
            grid-template-rows: 20% 45% auto;
            gap: 10px;
            padding: 10px;
            grid-template-columns: auto 45% auto auto ;
            background-color: aliceblue;
            width: 500px;
            height: 400px;
            
        }
        .div1{background-color: rgb(166, 231, 160);
        grid-column: 1/5;    
    }
    .div2{
        grid-column:1/3;
    }
    .div4{
        grid-column: 3/5;
    }
    .div3{
        grid-column: 1/5;
    }
    #container div:nth-of-type(2){background-color: rgb(193, 248, 248);}
    #container div:nth-of-type(3){background-color: rgb(198, 245, 200);}
    #container div:nth-of-type(4){background-color: rgb(143, 192, 145);}

    </style>
</head>
<body>
    <div id="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div4"></div>
        <div class="div3"></div>
    </div>
</body>
</html>