<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #3</title>
    <style>
        body{
            background-color: rgb(253, 245, 235);
        }
        h5{
            font-size: 20px;
            font-weight: bold;
        }
        .p1{
            border:2px;
           background-color: rgb(224, 217, 205);
           width: 350px;
           height: 100px;
            float: left;
            position:absolute;
            margin: 15px;
            margin-left: 50px;
            
        }

        .p2{
            background-color: rgb(224, 217, 205) ;
            width: 350px;
            height: 100px;
            float: inline-start;
            position: absolute;
            margin-left: 470px;
            
        }

        .p3{
            background-color: rgb(224, 217, 205) ;
            width: 350px;
            height: 100px;
            float: right;
            position: absolute;
            margin-left: 970px;
        }
        .p4{
            
            display: block;
            margin-top:  200px;
            font-weight: bold;
            border-style: inset;
            border-left: none;
            border-right: none;
            
            overflow: auto;
            height: 60px;
            border-color: black;
            border-width: 3px;
        }
        .p5{
            border:2px;
           background-color: rgb(224, 217, 205);
           width: 350px;
           height: 100px;
            float: left;
            position:absolute;
            margin-top:50px;
            margin-left: 50px;
        }
        .p6{
            border:2px;
           background-color: rgb(224, 217, 205);
           width: 350px;
           height: 100px;
            float: inline-start;
            position:absolute;
            margin-top:50px;
            margin-left: 450px;
        }

        
    </style>
</head>
<body>
    <H5>Floating Articles</H5>

    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dolorum nam tempore tenetur quidem? Voluptas eius
         repudiandae eligendi. Debitis odio consequatur molestiae saepe possimus magni animi temporibus maiores tempora beatae.</p>
    <p class="p2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet accusantium vitae maiores saepe porro exercitationem in sed, quia distinctio excepturi libero laborum,
         consectetur itaque assumenda sint quo voluptatibus consequatur ratione? </p>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi culpa rerum omnis odio distinctio inventore maxime aliquid molestias eligendi
         qui modi, animi laborum delectus amet voluptate quaerat adipisci labore accusamus.</p>
    <p class="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint numquam quod fugiat! Provident accusantium fuga at sit illo
         dolore dolores voluptas, ratione assumenda possimus, autem excepturi consequatur sint qui dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat debitis blanditiis sint, nobis consectetur molestiae dolor voluptatum, ex, obcaecati 
         error rem quidem omnis! Voluptatibus numquam quasi illo adipisci voluptatum tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur possimus culpa, consectetur est eveniet nostrum esse aperiam, iste quo id harum neque facilis ipsam autem
          deserunt nulla sint voluptatem . Lorem ipsum dolor sit amet consectetur adipisicing elit. Est error animi maiores ipsa eum, reiciendis dolore consequatur delectus asperiores eos
           nisi quis aut minima inventore nihil earum doloremque? Ipsa, illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit quos aspernatur libero sapiente numquam nesciunt ducimus. Excepturi nobis explicabo reiciendis earum sunt
            placeat iure perspiciatis cum quod? Quo, blanditiis.
    </p>   
    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, inventore architecto odit voluptatem maiores saepe accusamus sapiente
         ea voluptatum esse incidunt officia, asperiores culpa minima quaerat dolore. Distinctio, laboriosam nisi?</p>
     <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam accusamus nulla quasi? Veritatis quidem 
         quos itaque facere, doloremque iste voluptatem animi deserunt assumenda laboriosam porro, corporis earum veniam sed?</p>
        </body>

</html>