<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Exercise #1</title>
    <style>
        h4{
            font-weight: bold;
            font-size: 25px;
        }
        .font{ color: rgb(73, 73, 197);
           
            font-weight: bold;
           

        }
        .type{
            color: rgb(48, 104, 85);
            font-weight: bold;
        }
        p{
            display: block;
            font-weight: bold;
        }
        div{
            font-weight: bold;
            margin-left: 20px;
            display: block;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h4>Styling sourse code:code snippet .</h4>
    <hr>
    <div> h1 {
        <p> <span class="font">font-family:</span> <span class="type">Verdana </span>; </p>
      <p> <span class="font">font-size:</span> <span class="type">1.2 em </span>;</p>
    }
    </div>
    <br>
    <div>
        p {
      <p>  <span class="font">font-family:</span> <span class="type"> Arial </span>;</p>
      <p>  <span class="font" >color:</span> <span class="type">blue </span>;</p>
        <p><span class="font" >text-align:</span> <span class="type">right </span>;</p>
    }
    </div>
    
</body>
</html>