<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Exercise #2</title>

    <style>
        h4{
            text-transform: capitalize;
            font-weight: bold;
            font-size: 20px;
        }
        div{
           text-transform: capitalize ;
           
        }
        .r1{
           border-style: groove;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            padding: 5px;
            width: 75px;
            display: inline-block;
            margin-bottom:  6px;
            margin-left: 2px;
            box-shadow: 2px 2px 2px rgb(119, 116, 116);
        }
       
        .r2{
           border-style: groove;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            padding: 5px;
            width: 75px;
            display: inline-block;
            margin-bottom:  6px;
            margin-left: 2px;
            box-shadow: 2px 2px 2px rgb(119, 116, 116) ;
        }
       
        .r3{
           border-style: groove;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            padding: 5px;
            width: 75px;
            display: inline-block;
            margin-bottom:  6px;
            margin-left: 2px;
            box-shadow: 2px 2px 2px rgb(119, 116, 116);
        }
       
        .co1{
           border-style: groove;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            padding: 5px;
            width: 75px;
            display: inline-block;
            margin-bottom:  4px;
            margin-left: 2px;
            box-shadow: 2px 2px 2px rgb(119, 116, 116);
            
        }
        .co2{
           border-style: groove;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            padding: 5px;
            width: 75px;
            display: inline-block;
            margin-bottom:  4px;
            margin-left: 2px;
            box-shadow: 2px 2px 2px rgb(119, 116, 116);
        }
        .co3{
           border-style: groove;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            padding: 5px;
            width: 75px;
            display: inline-block;
            margin-bottom:  5px;
            margin-left: 2px;
            box-shadow: 2px 2px 2px rgb(119, 116, 116);
        }

            
            
            
            
    </style>
</head>
<body>
    <h4>table styling</h4>
  <div>  
        
            <span class="r1">
                 Row1,Col1
            </span>

            <span class="r2">
                 Row1,col2
            </span>
            <span class="r3">
                row1,col3
            </span>

        </div>
        

        <div>
            <span class="co1">
                 row2,col1
            </span>
            <span class="co2">
                row2,col2
            </span>
            <span class="co3">
                row2,col3
            </span>
       
        </div>
   
    
</body>
</html>