<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise #6</title>
    <style>
        h4{
            font-size: 20px;
        }
        .bo1{
             border-style:groove;
             background-color: yellow;
             border-width: 2px;
             border-color: black;
             width: 10px;
             height: 15px;
             padding: 15px;
             display: inline-block;
             margin-left: 20px;
             margin-top: 20px;
             position: absolute;
             

        }
        .bo2{
            border-style:groove;
             background-color: green;
             border-width: 2px;
             border-color: black;
             width: 15px;
             height: 15px;
             padding: 15px;
             display: inline-block;
             margin-left: 80px;
             margin-top: 30px;
        }
    </style>
</head>
<body>
    <h4>zig-zag boxes</h4>
    <hr>
    <span class=" bo1"></span>
    <span class="bo2"></span>
    <span class="bo1"></span>
    <span class="bo2"></span>
    <span class="bo1"></span>
    <span class="bo2"></span>
    <span class="bo1"></span>
    <span class="bo2"></span>
    <span class="bo1"></span>
    <span class="bo2"></span>


    
</body>
</html>