<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Exercise #5</title>
    <style>
        body{
            background-color: green;
            
        }
       .borders1{
            border-style: double;
            color: green;
            height: 700px;
            margin: 20px;
            position: relative;
            
        }
        .borders2{
            border-style: double;
            color: yellow;
            border-width:60px;
            height:600px;
            position: relative;

        }
       
        
      
        p{
            font-size: 60px;
            color: rgb(253, 250, 250);
            font-weight: bold;
            text-align: center;
            position: relative;
            margin-top: 240px;
            
        }

    </style>
    

    </style>
    
</head>
<body>
   <div class="borders1"> <div class="borders2">  
  
   <p> Positioning </p>
   
   
</div> </div>
   
    
    
</body>
</html>