<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise #10</title>
    <style>
        body{
            background-color: rgb(217, 245, 235);
        }
        .par22{
            border-style: groove;
            border-width: 1px;
            border-color: black;
            background-color: rgb(232, 247, 247);
            margin-right: 200px;
            padding: 5px;

        }
        .par23{
            border-style: dashed;
            border-width: 2px;
            border-color: black;
            background-color: rgb(232, 247, 247);
            margin-right:200px;
            padding: 5px;

        }
        .par24{
            border-style: groove;
            border-width: 1px;
            border-color: black;
            background-color: rgb(232, 247, 247);
            margin-right: 200px;
            color: rgb(88, 122, 112);
            padding: 5px; 
        }
        .wor1{
            background-color: rgb(67, 110, 96);
        }
        .wor2{
            background-color: rgb(166, 223, 204);
        }
        .parin{
            border-style: dashed;
            border-width: 2px;
            border-color: rgb(55, 146, 116);
        }
    </style>
</head>
<body>
    <h2>CSS Articles</h2>
    <div class="par22"> <h2>Heading #2</h2>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quaerat nemo commodi doloribus dolorum unde officiis, alias totam illum est corporis vero sint sequi iste dignissimos reprehenderit rerum. Sunt, optio!
        Ipsum eius, consequatur laborum saepe,<span class="wor1"> aliquam</span> nobis accusamus libero totam et eligendi<span class="wor2"> delectus</span> vero ad est deleniti quidem qui, modi iste! Cum ipsum necessitatibus molestiae hic enim. Corporis, id doloremque!
        Assumenda culpa esse saepe necessitatibus debitis nam temporibus omnis recusandae rerum, amet corporis adipisci soluta dolores voluptatem aspernatur libero asperiores quas laborum veniam tempore nesciunt voluptates animi nihil similique! Dolores.</p>
    </div> <br>
    <div class="par23"><h2>Heading #2</h2>
        <p class="parin" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quaerat nemo commodi doloribus dolorum unde officiis, alias totam illum est corporis vero sint sequi iste dignissimos reprehenderit rerum. Sunt, optio!
        Ipsum eius, consequatur laborum saepe,<span class="wor1"> aliquam</span> nobis accusamus libero totam et eligendi delectus vero ad est deleniti quidem qui, modi iste! Cum ipsum necessitatibus molestiae hic enim. Corporis, id doloremque!
        Assumenda culpa esse saepe necessitatibus debitis nam <span class="wor2">temporibus </span>omnis recusandae rerum, amet corporis adipisci soluta dolores voluptatem aspernatur libero asperiores quas laborum veniam tempore nesciunt voluptates animi nihil similique! Dolores.</p></div> <br>
    <div class="par24"><h2>Heading #2</h2>
        <p>Lorem ipsum, dolor sit <span class="wor2"> amet </span>consectetur adipisicing elit. Eos quaerat nemo commodi doloribus dolorum unde officiis, alias totam illum est corporis vero sint sequi iste dignissimos reprehenderit rerum. Sunt, optio!
        Ipsum eius, consequatur laborum saepe, aliquam nobis accusamus libero totam et eligendi delectus vero ad <span class="wor2"> est</span> deleniti quidem qui, modi iste! Cum ipsum necessitatibus molestiae hic enim. Corporis, id doloremque!
        Assumenda culpa esse saepe necessitatibus debitis nam temporibus omnis recusandae rerum, amet corporis adipisci soluta dolores voluptatem aspernatur libero asperiores quas laborum veniam tempore nesciunt voluptates animi nihil similique! Dolores.</p></div>
    
</body>
</html>