<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise #7</title>
    <style>
        .odd{
            border-style: groove;
            border-width: 1px;
            border-color: black;
            background-color: rgb(126, 214, 185);
            width: 20px;
            height: 10px;
            padding: 10px;
            display: inline-block;
        }
        .even{
            border-style: groove;
            border-width: 1px;
            border-color: black;
            background-color: rgb(126, 214, 185);
            width: 20px;
            height: 10px;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <h3>Hide even number from 1 to 10 !</h3>

    <span class="odd">1</span>
    <span class="even">2</span>
    <span class="odd">3</span>
    <span class="even">4</span>
    <span class="odd">5</span>
    <span class="even">6</span>
    <span class="odd">7</span>
    <span class="even">8</span>
    <span class="odd">9</span>
    <span class="even">10</span>
    <hr>
</body>
</html>