<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise #9</title>
    <style>
        body{
            background-color: rgb(247, 240, 232);
        }
        .p1{
            border: 2px;
            border-style: groove;
            width: 1000px;
            height: 190px;
            background-color:  rgb(247, 237, 224);
            display: block;
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;

        }

        .p2{
            border: 2px;
            border-style: groove;
            width: 1000px;
            height: 190px;
            background-color:  rgb(247, 237, 224);
            display: block;
            margin-top: 200px;
            position: absolute;
            padding-left:  7px;
            padding-right: 7px;

        }


 .p3{
            border: 2px;
            border-style: dashed;
            border-color: rgb(206, 151, 79);
            width: 1000px;
            height: 190px;
            background-color: rgb(247, 237, 224);
            display: block;
            position: absolute;
            margin-top: 400px;
            padding-left: 7px;
            padding-right: 7px;
            color: rgb(175, 85, 85);

        }
        p{
            border-style: dashed;
            border-color: rgb(206, 151, 79);
        }
        .wor1{
            background-color: rgb(240, 195, 133);
        }
        .wor2{
            background-color: rgb(250, 218, 179);
        }

    </style>
</head>
<body>
    <h1>CSS Articles - External CSS sheet !</h1>


    <div class="p1">
        <h2>Heading NUm. 2</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque <span class="wor1"> libero</span> velit unde asperiores explicabo dolore eligendi optio nesciunt, nobis accusantium. Voluptate ducimus unde excepturi qui repellat, nihil deleniti vero perspiciatis!
        Voluptatem laborum perspiciatis dolorem fuga veniam eveniet tenetur, ratione nulla recusandae, quos voluptas, rem excepturi. <span class="wor1" >Assumenda,</span>  laboriosam ducimus maxime nemo ad veritatis delectus impedit officiis, eum aperiam vero architecto voluptatem?
        Quas ducimus officia culpa possimus impedit sint, ipsa et at maxime quod totam perspiciatis suscipit similique cumque dolor natus labore. Quibusdam nobis aliquid reprehenderit. Nihil impedit quod deleniti doloribu <span class="wor2" > quia?</span>
    </div>
    
    <div class="p2">
        <h2>Heading NUm. 2</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque  libero velit unde asperiores explicabo dolore eligendi optio nesciunt, nobis accusantium. Voluptate ducimus unde excepturi qui repellat, nihil deleniti vero perspiciatis!
        Voluptatem laborum perspiciatis dolorem fuga veniam eveniet tenetur, <span  class="wor1">ratione</span> nulla recusandae, quos voluptas, rem excepturi. <span class="wor1">Assumenda,</span>  laboriosam ducimus maxime nemo ad veritatis delectus impedit officiis, eum aperiam vero architecto voluptatem?
        Quas ducimus officia culpa possimus impedit sint, ipsa et at maxime quod totam perspiciatis suscipit similique cumque dolor natus labore. Quibusdam nobis aliquid reprehenderit. Nihil impedit quod deleniti doloribu <span class="wor2"> quia?</span>
    </div>
    <div class="p3">
        <h2>Heading NUm. 2</h2>
      <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque <span class="wor2"> libero</span> velit unde asperiores explicabo dolore eligendi optio nesciunt, nobis accusantium. Voluptate ducimus unde excepturi qui repellat, nihil deleniti vero perspiciatis!
        Voluptatem laborum perspiciatis dolorem fuga veniam eveniet tenetur, ratione nulla recusandae, quos voluptas, rem excepturi. Assumenda, laboriosam ducimus maxime  nemo ad veritatis delectus impedit <span class="wor2" >officiis</span>, eum aperiam vero architecto voluptatem?
        Quas ducimus officia culpa possimus impedit sint, ipsa et at maxime quod totam perspiciatis suscipit similique cumque dolor natus labore. Quibusdam nobis aliquid reprehenderit. Nihil impedit quod deleniti doloribu  quia?</p>
      </div>
</body>
</html>