<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise #11</title>
    <style>
        body{
            background-color: rgb(245, 245, 179);

        }
        .borders{
             border-style:initial;
            background-color:rgb(158, 158, 48) ;
            padding: 30px;
            margin-right: 100px;
            margin-left: 200px;
            margin-top: -7px;
            width: 900px;
            
            
        }
        .borders2{
            border-style: initial;
            background-color: rgb(211, 206, 206);
        
            
            margin-top: 0px;
            margin-left:890px;
            
            float: right;
            position: absolute;
            height: 720px;
            width:270px;
        }
        .par1{
            
            position: absolute;
            margin-top: 0px;
            margin-left: 200px;
            background-color: white;
            width: 650px;
            padding: 30px;

        }
        .par2{
            padding:30px ;
            padding-top: 10px;
            position: absolute;
            margin-top: 400px;
            margin-left: 200px;
            width: 630px;
            background-color: white;
        }
        .borders3{
            border-style: initial;
            background-color: gray;
            width: 945px;
            height: 15px;
            padding: 8px;
            text-align: center;
            font-weight: bold;
            margin-top: 715px;
            margin-left: 200px;
            display: block;
            position: absolute;
            
            
        }
        
    </style>
</head>
<body>
    <div class="borders">
    <h2>column layout</h2> </div>

   <div> <p class="par1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam architecto quas minima iusto incidunt, suscipit nostrum debitis eaque! Eos recusandae fuga accusantium debitis quod. Rem quisquam accusamus ducimus dolores sunt?
    Atque quo placeat optio! Eos est fugiat dolores. Eius dolores hic, iure nihil maxime illum quis, asperiores explicabo et assumenda aut voluptates! Aperiam enim inventore est, cupiditate recusandae voluptatum. Dolore!
    Adipisci sapiente voluptatibus nam debitis commodi recusandae ex eius eos at. Officia rem rerum dolores modi deleniti est ea, neque non, suscipit aperiam, quos ullam alias assumenda facilis sequi quis.
    Eligendi nihil modi, accusantium, corporis eos numquam autem quisquam natus deserunt nobis ex. Temporibus asperiores recusandae magnam consequuntur non, ipsam, laudantium culpa eveniet ipsa ducimus possimus impedit assumenda! Autem, vel.
    Inventore tenetur accusamus ut suscipit eius velit? Dolorum eum dolores eveniet nisi deserunt nobis sit id. Tempore laboriosam deleniti alias optio nemo iusto sunt! Voluptatem repellendus sint quae eveniet tenetur.
    Eum facere vero maxime deserunt! Quod et dolorum maxime, dolor adipisci nam expedita minima, aperiam rem tenetur, temporibus eum? Numquam id totam quo provident at, officia inventore nam iste molestiae!
    Culpa saepe porro non ipsa aperiam natus iste eum cupiditate quas doloremque totam similique commodi dicta praesentium laudantium nisi amet, tempore deserunt, repellendus sint magni, adipisci excepturi! Tempora, temporibus deleniti?
    Aliquid, tempora! Quibusdam nostrum architecto nihil quasi. Ab modi consectetur deleniti natus iste dolores in veniam voluptas asperiores pariatur esse maiores accusantium assumenda enim, numquam dolorum inventore consequatur nam odit.
     </p>
     <div class="borders2"> <ul>
         <li>Item #1</li>
         <li>Item #2</li>
         <li> Item #3</li>
     </ul></div>
      <p class="par2"> Lor
          em ipsum dolor sit amet consectetur adipisicing elit. Rem sed nisi neque optio doloribus. Inventore, pariatur quam enim nostrum hic, temporibus porro quibusdam facilis unde assumenda minima, amet atque voluptatibus.
    Assumenda dignissimos possimus necessitatibus earum ullam veniam cum incidunt illum aliquid eligendi obcaecati deserunt provident esse ipsum tenetur labore qui blanditiis, vitae in doloribus autem explicabo quisquam neque! Sunt, excepturi?
    Iusto, alias quisquam. Recusandae aut a alias perferendis optio, architecto similique facilis culpa quia commodi voluptatum numquam eligendi beatae pariatur eaque eius fugiat velit rerum soluta ea. Officia, quis deserunt.
    Laborum consectetur rerum porro voluptates ipsam?<br> Voluptatem velit nesciunt placeat culpa veritatis obcaecati assumenda, nostrum beatae atque qui nam harum facilis rem ea eligendi tempore enim voluptates natus dicta omnis.
    Nostrum numquam error natus veniam in perspiciatis ratione temporibus provident, quaerat ad voluptatum maiores voluptatem, quos tempore fugiat iure asperiores quas impedit libero. Earum sapiente repellendus delectus, rerum odit aliquam.
    Voluptatem quibusdam ullam quos nam, ipsam consequuntur in. Expedita ad natus, ducimus quis inventore rem recusandae aperiam fuga, accusamus modi id nulla tenetur cumque illum odio numquam aliquid impedit unde? lorem*3</p>



</div>
<div class="borders3"> Accept our cookie policy .</div>
</body>
</html>