<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercise #4</title>
</head>
<style>
    .circle1{
        background-color: rgb(247, 208, 136);
        border: solid;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        border-color: rgb(190, 128, 12);
        animation: moving;
        position: absolute;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        margin: 30px;
    }
    @keyframes moving{
        0%{ 
            top: 0px;
            left: 0px;
         }
         50%{
             top: 0px;
             left:400px;
         }
       100%{
           top:0px;
           left: 0px;
       }
    }
</style>
<body>
    <div class="circle1"></div>
</body>
</html>