<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container{
            display: grid;
            gap: 5px;
        }
        .col-12{width: 100%; height: 60px; }
        .col-8{
            height: 150px;
        }
        .col-4{
            height: 150px;
        }
        #row3{
           background-color: yellow;
        }
        .col-3{
            height: 100px;
            width: 40px;
            
            border: solid  white 10px;
        }
        .col-12,.col-8,.col-4{
            
            border: solid  white 5px;
        }
    </style>
  </head>
  <body>
      <header>
        <div class="container  "   >
            <div class="row bg-secondary" >
                <div class="col-12 bg-secondary" style=" width: 100%; height: 60px;  "></div>
                
            </div>
            <div class="row " >
                <div class="col-8 bg-primary active" ></div>
                <div class="col-4 bg-primary "></div>
            </div>
            <div class="row "  id="row3">
                <div class="col-4" ></div>
                <div class="col-4" ></div>
                <div class="col-4 "  ></div>
                
            </div>
            <div class="row  " >
                <div class="col-4 bg-primary" ></div>
                <div class="col-8 bg-primary active " ></div>
                
            </div>
            <div class="row  ">
                <div class="col-3 bg-warning" ></div>
                <div class="col-3 bg-warning" ></div>
                <div class="col-3 bg-warning" ></div>
                <div class="col-3 bg-warning" ></div>
            </div>
            <div class="row " >
                <div class="col-12 bg-secondary"   ></div>
        </div>
      </header>
    
  </body>
</html>